--- Symbol List (sorted by symbol)
bmp_96x2_3_00            00d4 ????             
bmp_96x2_3_01            00e3 ????             
bmp_96x2_3_02            00f2 ????             
bmp_96x2_3_03            0101 ????             
bmp_96x2_3_04            0110 ????             
bmp_96x2_3_05            011f ????             
bmp_96x2_3_06            012e ????             
bmp_96x2_3_07            013d ????             
bmp_96x2_3_08            014c ????             
bmp_96x2_3_09            015b ????             
bmp_96x2_3_10            016a ????             
bmp_96x2_3_11            0179 ????             
bmp_96x2_3_colors        00c5 ????             
bmp_96x2_3_height        000f              (R )
bmp_96x2_3_window        000f                  
--- End of Symbol List.
