--- Symbol List (sorted by symbol)
bmp_96x2_2_00            02e6 ????             
bmp_96x2_2_01            0322 ????             
bmp_96x2_2_02            035e ????             
bmp_96x2_2_03            039a ????             
bmp_96x2_2_04            03d6 ????             
bmp_96x2_2_05            0412 ????             
bmp_96x2_2_06            044e ????             
bmp_96x2_2_07            048a ????             
bmp_96x2_2_08            04c6 ????             
bmp_96x2_2_09            0502 ????             
bmp_96x2_2_10            053e ????             
bmp_96x2_2_11            057a ????             
bmp_96x2_2_colors        02dc ????             
bmp_96x2_2_height        000a              (R )
bmp_96x2_2_window        0014                  
--- End of Symbol List.
